<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_all"
        android:orderInCategory="100"
        android:title="All"
        app:showAsAction="collapseActionView"
        android:visible="true"/>
    <item
        android:id="@+id/action_promotion"
        android:orderInCategory="100"
        android:title="Promotion"
        app:showAsAction="collapseActionView"
        android:visible="true"/>
</menu>